<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .clear{
            clear: both;
        }
        header{
            width: 1140px;
            height: 100px;
            margin: 0 auto;
            /* border: solid 1px red; */
        }
        footer{
            width: 100%;
            height: 150px;
            margin-top: 30px;
            background-color: #090044;
            /* border: solid 1px red; */
        }
        #footer_box{
            width: 1140px;
            height: 150px;
           
            margin: 0 auto;
            /* border: solid 1px red; */
        }
        #footer_logo{
            float: left;
            margin: 50px 0 0 30px;
            /* border: solid 1px red; */
            
        }
        #address{
            float: right;
            margin: 50px 30px 0 0;
            color: white;
            /* border: solid 1px red; */
        }
        *{
            padding: 0;
            margin: 0;
        }
        li{
            list-style-type: none;
        }
        #logo{
            float: left;
            margin: 20px 0 0 20px;
            /* border: solid 1px red; */
        }
        #menus{
            float: right;
            /* border: solid 1px rgb(13, 255, 0); */
        }
        #main_menu{
            margin-top: 40px;
            font-family: 'Pretendard-Bold';
            font-size: 18px;
            color: black;
            /* border: solid 1px rgb(64, 0, 255); */
        }
        #main_menu li{
            display: inline;
            margin-left: 80px;
        }
        a:link {
            color : black(0, 0, 0);
            text-decoration: none;
        }
        a:visited {
            color : black;
            text-decoration: none;
        }
        a:hover {
            color : blue
        }
        @font-face {
        font-family: 'Pretendard-Bold';
        src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Bold.woff') format('woff');
        font-weight: 400;
        font-style: normal;
        }
        @font-face {
         font-family: 'Pretendard-Regular';
        src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
        font-weight: 400;
        font-style: normal;
        }
        #firstinfo{
            margin-top: 200px;
            margin-left: 170px;
            width: 500px;
            float: left;
        }
        #title{
            float: left;
            margin-top: 150px;
            margin-left: 250px;
            margin-bottom: 150px;
        }
        .sum{
            font-family: "Pretendard-Regular";
            line-height: 2em;
            font-size: 15px;
            margin-top: 30px;
        }
       .summary{
        font-family: 'Pretendard-Bold';
        font-size: 20px;
        margin-bottom: 30px;
       }
    </style>
</head>
<body>
    <header>
        <div id="logo">
            <a href="index.html"><img src="logo.png" width="100px"></a>
        </div>
        <nav id="menus">
            <ul id="main_menu">
                <a href="movie.html"><li>영화</li></a>
                <a href="music.html"><li>노래</li></a>
                <a href="book.html"><li>책</li></a>
                <a href="camera.html"><li>취미</li></a>
                <a href="list.html"><li>버킷리스트</li></a>
            </ul>
        </nav>
    </header>
        <div id="title">
            <img src="bookimg.jpeg" width="350px">
        </div>
        <div id="firstinfo"> <p class="summary">모순</p>
            <hr style="border: solid 2px black;">
            <p class='sum'>
                <b>줄거리</b> : 『모순』의 주인공은 25세의 미혼여성 안진진. 시장에서 내복을 팔고 있는 억척스런 어머니와 행방불명의 상태로 떠돌다 가끔씩 귀가하는 아버지, 그리고 조폭의 보스가 인생의 꿈인 남동생이 가족이다. 여기에 소설의 중요 인물로 등장하는 이모는 주인공 안진진의 어머니와는 일란성 쌍둥이로 태어났지만 인생행로는 사뭇 다르다. 부유한 이모는 지루한 삶에 진력을 내고 있고 가난한 어머니는 처리해야 할 불행들이 많아 지루할 틈이 없다. 주인공 안진진은 극단으로 나뉜 어머니와 이모의 삶을 바라보며 모순투성이인 이 삶을 어떻게 이해해야 하는지 심각하게 고민하기 시작한다. <br><br><br>
                <b>인상깊은 구절</b> : "이십대의 젊음은 어떤 조건과 싸워 이길 수 있는 천하무적의 무기이니까"
            </p>
        </div>
    
    <div class="clear"></div>
    <footer>
        <div id="footer_box">
            <div id="footer_logo">
                <img src="footerlogo.png" width="80px">
            </div>
            <ul id="address">
                <li>경기도 의왕시 계원대학로 66</li>
                <li>Tell : 1899-5823 E-mail : kaywon@kaywon.ac.kr</li>
                <li></li>
            </ul>
        </div>
    </footer>
</body>
</html>