<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .clear{
            clear: both;
        }
        header{
            width: 1140px;
            height: 100px;
            margin: 0 auto;
            /* border: solid 1px red; */
        }
        #contents{
            width: 1140px;
            height: 1200px;
            margin: 0 auto;
            /* border: solid 1px rgb(68, 0, 255); */
            margin-top: 50px;
        }
        footer{
            width: 100%;
            height: 150px;
            margin-top: 30px;
            background-color: #090044;
            /* border: solid 1px red; */
        }
        #footer_box{
            width: 1140px;
            height: 150px;
           
            margin: 0 auto;
            /* border: solid 1px red; */
        }
        #footer_logo{
            float: left;
            margin: 50px 0 0 30px;
            /* border: solid 1px red; */
            
        }
        #address{
            float: right;
            margin: 50px 30px 0 0;
            color: white;
            /* border: solid 1px red; */
        }
        *{
            padding: 0;
            margin: 0;
        }
        li{
            list-style-type: none;
        }
        #logo{
            float: left;
            margin: 20px 0 0 20px;
            /* border: solid 1px red; */
        }
        #menus{
            float: right;
            /* border: solid 1px red; */
        }
        #main_menu{
            margin-top: 40px;
            font-family: 'Pretendard-Bold';
            font-size: 18px;
            color: black;
            /* border: solid 1px rgb(64, 0, 255); */
        }
        #main_menu li{
            display: inline;
            margin-left: 80px;      
        }
        #main_img{
            width: 100px;
            height: 600px;
            background-repeat: no-repeat;
            background-position: 20px;
            margin-top: 200px;
            margin-left: 350px
            
        }

        a:link {
            color : black(0, 0, 0);
            text-decoration: none;
        }
        a:visited {
            color : black;
            text-decoration: none;
        }
        a:hover {
            color : blue
        }
        @font-face {
        font-family: 'Pretendard-Bold';
        src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Bold.woff') format('woff');
        font-weight: 400;
        font-style: normal;
        }
        @font-face {
         font-family: 'Pretendard-Regular';
        src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
        font-weight: 400;
        font-style: normal;
        }
.container {
  width: 70%;
  margin: auto;
  overflow: hidden;
  padding: 50px;

}
.images {
  width: 100%;
  height: auto;
}
.images img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

@media (min-width: 640px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    grid-auto-flow: row dense;
  }
  .imageFlex1 {
    display: grid;
    row-gap: 20px;
  }
  .imageFlex2 {
    display: grid;
    row-gap: 20px;
  }
  .imageFlex3 {
    display: grid;
    row-gap: 20px;
  }
}
    </style>
</head>
<body>
    <header>
        <div id="logo">
            <a href="index.html"><img src="logo.png" width="100px"></a>
        </div>
        <nav id="menus">
            <ul id="main_menu">
                <a href="movie.html"><li>영화</li></a>
                <a href="music.html"><li>노래</li></a>
                <a href="book.html"><li>책</li></a>
                <a href="camera.html"><li>취미</li></a>
                <a href="list.html"><li>버킷리스트</li></a>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="images">
          <div class="imageFlex1">
            <img src="j.JPG">
            <img src="b.JPG">
            <img src="p.JPG">
            <img src="u.JPG">
            <img src="jj.JPG">
          </div>
        </div>
        <div class="images">
          <div class="imageFlex2">
            <img src="jjj.JPG">
            <img src="pp.JPG">
            <img src="uu.JPG">
            <img src="jjjj.JPG">
            <img src="ppp.JPG">
          </div>
        </div>
        <div class="images">
          <div class="imageFlex3">
            <img src="jjjjj.JPG">
            <img src="uuuuuu.JPG">
            <img src="bbb.JPG">
            <img src="bbbbb.JPG">
            <img src="ppppp.JPG">
          </div>
        </div>
      </div>
    
    <div class="clear"></div>
    <footer>
        <div id="footer_box">
            <div id="footer_logo">
                <img src="footerlogo.png" width="80px">
            </div>
            <ul id="address">
                <li>경기도 의왕시 계원대학로 66</li>
                <li>Tell : 1899-5823 E-mail : kaywon@kaywon.ac.kr</li>
                <li></li>
            </ul>
        </div>
    </footer>
</body>
</html>