<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS3 Property Basic</title>
    <style>
        body{
            margin: 0 auto;
            padding: 0;
        }
       .clear{
            clear: both;
        } 
        header{
            width: 1500px;
            height: 80px;
            margin-top: 10px;
            /* border:solid 1px rgb(34, 0, 255); */
        }
        #logo{
            float: left;
            width: 200px;
            margin-left: 20px;
            /* margin-top: 10px; */
            
        }
        #menu{
            float: right;
            margin-top: 30px;
            margin-right: 0px;
            /* border:solid 1px rgb(34, 0, 255); */
            
        }
        #mainmenu li{
            display: inline;
            list-style-type: none;
            text-align: right;
            width: 800px;
            margin-right: 15px;
            font-family: 'Pretendard-Bold'
           
            
        }
        .info{
            width: 1450px;
            height: 1500px;
            margin-top: 10px;
            margin-left: 30px;
            /* border:solid 1px rgb(34, 0, 255); */
        }
        #firstinfo{
            margin-top: 220px;
            margin-right: 20px;
            width: 920px;
            float: right;
            /* border:solid 1px rgb(0, 255, 140);  */
        }
        #title{
            float: left;
            margin-top: 100px;
            margin-left: 40px;
            width: 400px;
            /* border:solid 1px rgb(255, 0, 0); */
        }
        #sectitle{
            float: right;
            margin-top: 100px;
            margin-right: 40px;
            width: 500px;
            /* border:solid 1px rgb(255, 0, 0); */
        }
        #secinfo{
            margin-top: 100px;
            margin-left: 20px;
            width: 820px;
            float: left;
            /* border:solid 1px rgb(0, 183, 255);  */
        }
        .sum{
            font-family: "Pretendard-Bold";
            line-height: 1.5em;
            font-size: 18px;
            /* border:solid 1px rgb(204, 0, 255);  */
        }
    
        #img{
            display: none;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover {
            color: rgb(0, 17, 255);
            transition: 0.3s;
        }
        
        @font-face {
        font-family: 'Pretendard-Bold';
        src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Bold.woff') format('woff');
        font-weight: 400;
        font-style: normal;
        }
        @font-face {
         font-family: 'Pretendard-Regular';
        src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
        font-weight: 400;
        font-style: normal;
        }

        footer{
            width: 1450px;
            height: 100px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 20px;
            /* border:solid 1px red; */
        }
        #footerinfo{
            float: left;
            margin-top: 30px;
            color: rgb(140, 140, 140);
            font-family: Pretend-Regular;
            font-size: 12px;
            margin-left: 20px;
           
        }
    </style>
</head>
<body>
    <header>
        <div id="logo"><a href="main.html"><img src="logo.png" width="120"></a></div>
        <nav id="menu">
            <ul id="mainmenu">
                <a href="first.html"><li>정의&nbsp;&nbsp;</li></a>
                <a href="second.html"><li>환경에 미치는 영향&nbsp;&nbsp;</li></a>
                <a href="third.html"><li>우리의 노력&nbsp;&nbsp;</li></a>
                <a href="fourth.html"><li>국가의 노력&nbsp;&nbsp;</li></a>
                <a href="last.html"><li>기업의 사례&nbsp;&nbsp;</li></a>
            </ul>
        </nav>
    </header>
    <div class= "clear"></div>
    <section class="info">
    <div id="title">
        <img src="italy.jpeg" width="400px">
    </div>
    <div id="firstinfo"> <img src="italytitle.png"> 
        <p class='sum'>
           이탈리아의 프라토라는 작은 마을에서는 전 세계 헌 옷의 15%를 재활용한다. <br>
           면적 97.35km²밖에 되지 않는 작은 마을이지만, 프라토는 재활용 섬유 가공의 세계적인 중심지다. <br>
           12세기부터 대규모로 직물을 생산해온 프라토는 1900년대 원모 수입 금지가 법제화되면서 양모를 재활용하기 시작했다고 한다. <br>
           매년 1천2백만 벌의 의복이 프라토에서 생산되고 있으며, 현재는 약 720개의 재활용 섬유 생산 업체들이 모인 공단으로 발전해 있다.
        </p>
    </div>
    <div id="sectitle">
        <img src="italysec.jpeg" width="500"> 
    </div>
    <div id="secinfo">
        <p class="sum">
            양모 재활용 과정에서 가장 중요하고 까다로운 작업은 옷감의 분류다. <br>
            색상과 질에 따라 옷을 나눠야 하기 떄문에 이 일을 오래 해온 숙련된 노동자들이 동원된다. <br>
            재활용 대상으로 분류된 옷들은 이후 화학적 탄화 작업을 거친다. <br>
            섬유질 불순물을 제거하기 위한 과정으로 옷감을 염산으로 드라이클리닝 해 화학적 탄화가 끝나면 <br>
            습식 분쇄 기술로 양모를 세척하고 분해한다. 
            이후 고온의 바람으로 건조한다. <br>습기가 조금만 남아도 재생 과정에 영향을 미치기 때문이다. <br>
            이 과정에서 사용한 물 역시 정수해 공단에서 다시 사용한다. <br><br><br>
            양모 섬유의 품질 평가 작업을 거치는데 분쇄와 세척, 건조 작업을 철저히 진행했다 하더라도 최종적으로 불순물이 남아 있다면 재활용이 불가능하기 떄문에 전문 작업자가 꼼꼼히 손으로 확인한다. <br>
            이런 과정을 거쳐 다시 실로 만들어 양질의 직물을 생산하게 된다.
        </p>
   
    </div>
    </section>
    <footer>
        <div id="footerinfo">
            <p>계원예술대학교 디지털미디어디자인과<br>
                22361008 권나현
            </p>
        </div>
        <div class= "clear"></div>
    </footer>
</body>
</html>