<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS3 Property Basic</title>
    <style>
        body{
            margin: 0 auto;
            padding: 0;
        }
       .clear{
            clear: both;
        } 
        header{
            width: 1500px;
            height: 80px;
            margin-top: 10px;
            /* border:solid 1px rgb(34, 0, 255); */
        }
        #logo{
            float: left;
            width: 200px;
            margin-left: 20px;
            /* margin-top: 10px; */
            
        }
        #menu{
            float: right;
            margin-top: 30px;
            margin-right: 0px;
            /* border:solid 1px rgb(34, 0, 255); */
            
        }
        #mainmenu li{
            display: inline;
            list-style-type: none;
            text-align: right;
            width: 800px;
            margin-right: 15px;
            font-family: 'Pretendard-Bold'
           
            
        }
        .info{
            width: 1450px;
            height: 1000px;
            margin-top: 10px;
            margin-left: 30px;
            /* border:solid 1px rgb(34, 0, 255); */
        }
        #firstinfo{
            margin-top: 150px;
            margin-left: 40px;
            width: 700px;
            float: left;
            /* border:solid 1px rgb(0, 255, 140);  */
        }
        #title{
            float: right;
            margin-top: 150px;
            margin-right: 20px;
            width: 650px;
            /* border:solid 1px rgb(255, 0, 0); */
        }
        #sectitle{
            float: right;
            margin-top: 100px;
            margin-right: 40px;
            width: 500px;
            /* border:solid 1px rgb(255, 0, 0); */
        }
        #secinfo{
            margin-top: 100px;
            margin-left: 20px;
            width: 820px;
            float: left;
            /* border:solid 1px rgb(0, 183, 255);  */
        }
        .sum{
            font-family: "Pretendard-Bold";
            line-height: 2em;
            font-size: 18px;
            margin-top: 30px;
            /* border:solid 1px rgb(204, 0, 255);  */
        }
        #img{
            display: none;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover {
            color: rgb(0, 17, 255);
            transition: 0.3s;
        }
        
        @font-face {
        font-family: 'Pretendard-Bold';
        src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Bold.woff') format('woff');
        font-weight: 400;
        font-style: normal;
        }
        @font-face {
         font-family: 'Pretendard-Regular';
        src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
        font-weight: 400;
        font-style: normal;
        }

        footer{
            width: 1450px;
            height: 100px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 20px;
            /* border:solid 1px red; */
        }
        #footerinfo{
            float: left;
            margin-top: 30px;
            color: rgb(140, 140, 140);
            font-family: Pretend-Regular;
            font-size: 12px;
            margin-left: 20px;
           
        }
    </style>
</head>
<body>
    <header>
        <div id="logo"><a href="main.html"><img src="logo.png" width="120"></a></div>
        <nav id="menu">
            <ul id="mainmenu">
                <a href="first.html"><li>정의&nbsp;&nbsp;</li></a>
                <a href="second.html"><li>환경에 미치는 영향&nbsp;&nbsp;</li></a>
                <a href="third.html"><li>우리의 노력&nbsp;&nbsp;</li></a>
                <a href="fourth.html"><li>국가의 노력&nbsp;&nbsp;</li></a>
                <a href="last.html"><li>기업의 사례&nbsp;&nbsp;</li></a>
            </ul>
        </nav>
    </header>
    <div class= "clear"></div>
    <section class="info">
    <div id="title">
        <img src="hm.jpeg" width="650px">
    </div>
    <div id="firstinfo"> <img src="hmtitle.jpeg" width="150px"> 
        <hr style="border: solid 2px rgb(0, 0, 0);">
        <p class='sum'>
           H&M에서는 섬유 폐기물을 줄이고 보다 순환적인 패션 산업을 촉진한다는 목표로 2013년에<br>
           Let's close thr loop라는 순환 고리 캠페인을 시작하게 되었습니다. <br>
           이 캠페인은 2020년까지 매년 25000톤의 직물을 수집하는 것을 목표로 고객이 원치 않는 옷이나 안 입는 옷들을 재활용을 위해 매장으로 가져오도록 권장합니다. <br>
           캠페인을 시작한 이후 H&M은 재활용을 위해 100000톤 이상의 직물을 수거했으며 <br>
           새 옷에 재활용 재료를 사용하고 여러 단체들과 협력하여 수많은 옷들을 재탄생 시킴으로써<br>
           환경오염을 줄이는데 의의를 두고 있습니다.
        </p>
    </div>
    
    
    </section>
    <footer>
        <div id="footerinfo">
            <p>계원예술대학교 디지털미디어디자인과<br>
                22361008 권나현
            </p>
        </div>
        <div class= "clear"></div>
    </footer>
</body>
</html>