<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .clear{
            clear: both;
            /* border: red; */
        }
        header{
            width: 1140px;
            height: 100px;
            margin: 0 auto;
            /* border: solid 1px red; */
        }
        footer{
            width: 100%;
            height: 150px;
            margin-top: 30px;
            background-color: #090044;
            /* border: solid 1px red; */
        }
        #footer_box{
            width: 1140px;
            height: 150px;
           
            margin: 0 auto;
            /* border: solid 1px red; */
        }
        #footer_logo{
            float: left;
            margin: 50px 0 0 30px;
            /* border: solid 1px red; */
            
        }
        #address{
            float: right;
            margin: 50px 30px 0 0;
            color: white;
            /* border: solid 1px red; */
        }
        *{
            padding: 0;
            margin: 0;
        }
        body{
            font-family: 돋움;
            font-size: 14px;
            color: black;
        }
        li{
            list-style-type: none;
        }
        #logo{
            float: left;
            margin: 20px 0 0 20px;
            /* border: solid 1px red; */
        }
        #menus{
            float: right;
            /* border: solid 1px red; */
        }
        #main_menu{
            margin-top: 40px;
            font-family: 'Pretendard-Bold';
            font-size: 18px;
            color: black;
            /* border: solid 1px rgb(64, 0, 255); */
        }
        #main_menu li{
            display: inline;
            margin-left: 80px;
        }
        a:link {
            color : rgb(0, 0, 0);
            text-decoration: none;
        }
        a:visited {
            color : black;
            text-decoration: none;
        }
        a:hover {
            color : blue
        }
        @font-face {
        font-family: 'Pretendard-Bold';
        src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Bold.woff') format('woff');
        font-weight: 400;
        font-style: normal;
        }
        @font-face {
         font-family: 'Pretendard-Regular';
        src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
        font-weight: 400;
        font-style: normal;
        }
        #main_title{
            font-family: 'Pretendard-Bold';
            margin: 50px;
            padding-bottom: 6px;
            border-bottom: solid 2px #cccccc;
        }
        .list_item{
            clear: both;
            height: 270px;
            margin: 50px;
            border-bottom: solid 1px #cccccc;
         
        }
        .image{
            float: left;
            width: 100px;
            
        }
        .intro{
            float: left;
            width: 300px;
            margin-left: 80px;
            font-weight: bold;
        }
        .price{
            float: left;
            width: 150px;
        }
        .Characters{
            font-weight: bold;
            color: black(0, 0, 0);

        }
        .small{
            font-size: 12px;
            margin-top: 5px;
            list-style: circle;
        }

        .writer{
            float: left;
            width: 750px;
            margin-top: 5px;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <header>
        <div id="logo">
            <a href="index.html"><img src="logo.png" width="100px"></a>
        </div>
        <nav id="menus">
            <ul id="main_menu">
                <a href="movie.html"><li>영화</li></a>
                <a href="music.html"><li>노래</li></a>
                <a href="book.html"><li>책</li></a>
                <a href="camera.html"><li>취미</li></a>
                <a href="list.html"><li>버킷리스트</li></a>
            </ul>
        </nav>
    </header>
    <div class="clear"></div>
    <h1 id="main_title">영화</h1>
    <div class="list_item">
     <div class="image"><img src="harrypotter.jpeg" width="150px"></div>
     <div class="intro"><h2>해리포터와 마법사의 돌</h2> </div>
     <ul class="price">
        <li class="Characters">등장인물</li>
        <li class="small">다니엘 래드클리프<br></li>
        <li class="small">루퍼트 그린트<br></li>
        <li class="small">엠마 왓슨<br></li>
        <li class="small">로비 콜트레인<br></li>
        <li class="small">리처드 해리스<br></li>
        <li class="small">앨런 릭먼<br></li>
     </ul>
     <div class="Characters">줄거리</div> <div class="writer"> 
        해리 포터는 위압적인 버논 숙부와 냉담한 이모 페투니아, 욕심 많고 버릇없는 사촌 더즐리 밑에서 갖은 구박을 견디며 계단 밑 벽장에서 생활한다. 
        이모네 식구들 역시 해리와의 동거가 불편하기는 마찬가지. 이모 페투니아에겐 해리가 이상한 언니 부부에 관한 기억을 떠올리게 만드는 달갑지 않은 존재다. 
        11살 생일이 며칠 앞으로 다가왔지만 한번도 생일파티를 치르거나 제대로 된 생일선물을 받아 본 적이 없는 해리로서는 특별히 신날 것도 기대 할 것도 없다. 
        11살 생일을 며칠 앞둔 어느 날 해리에게 초록색 잉크로 쓰여진 한 통의 편지가 배달된다. 
        그 편지의 내용은 다름 아닌 해리의 11살 생일을 맞이하여 전설적인“호그와트 마법학교”에서 보낸 입학초대장을 받으며 호그와트 마법학교 생활이 시작된다.</div>
    </div>

    <div class="list_item">
        <div class="image"><img src="readyplayerone.jpeg" width="150px"></div>
        <div class="intro"><h2>레디 플레이어 원</h2> </div>
        <ul class="price">
           <li class="Characters">등장인물</li>
           <li class="small">마크 라이런스<br></li>
           <li class="small">사이먼 페그<br></li>
           <li class="small"> 올리비아 쿡<br></li>
           <li class="small"> 타리 쉐리던<br></li>
           <li class="small">벤 멘덜슨<br></li>
           <li class="small">T.J.밀러<br></li>
        </ul>
        <div class="Characters">줄거리</div> <div class="writer"> 
        2045년, 암울한 현실과 달리 가상현실 오아시스(OASIS)에서는 누구든 원하는 캐릭터로 어디든지 갈 수 있고, 뭐든지 할 수 있고 상상하는 모든 게 가능하다.
        웨이드 와츠 역시 유일한 낙은 대부분의 사람들이 하루를 보내는 오아시스에 접속하는 것이다. 
        어느 날 오아시스의 창시자인 괴짜 천재 제임스 할리데이는 자신이 가상현실 속에 숨겨둔 3개의 미션에서 우승하는 사람에게 오아시스의 소유권과 막대한 유산을 상속한다는 유언을 남기고, 
        그가 사랑했던 80년대 대중문화 속에 힌트가 있음을 알린다. 제임스 할리데이를 선망했던 소년 ‘웨이드 와츠’가 첫 번째 수수께끼를 푸는 데 성공하자 이를 저지하기 위해 현실에서 살인도 마다하지 않는 ‘IOI’라는 거대 기업이 뛰어든다.</div>
       </div>


    <div class="list_item">
        <div class="image"><img src="showman.jpeg" width="150px"></div>
        <div class="intro"><h2>위대한 쇼맨</h2> </div>
        <ul class="price">
           <li class="Characters">등장인물</li>
           <li class="small">휴 잭맨<br></li>
           <li class="small">잭 에프론<br></li>
           <li class="small">미셸 윌리엄스<br></li>
           <li class="small">레베카 퍼건스<br></li>
           <li class="small">젠데이야 콜먼<br></li>
           <li class="small">케알라 세튼<br></li>
        </ul>
        <div class="Characters">줄거리</div> <div class="writer"> 
            가진 것 없지만 화려한 일을 꿈꾸던 바넘은 다니던 회사가 망하자 어릴 적부터 하고 싶었던 쇼를 만들기로 한다. 특이한 사람들을 모아 쇼를 만들어 크게 성공한 바넘은 당대 최고의 오페라 가수 제니린드를 만나게 된다.</div>
        </div>

    <div class="list_item">
            <div class="image"><img src="starisborn.jpeg" width="150px"></div>
            <div class="intro"><h2>스타 이즈 본</h2> </div>
            <ul class="price">
               <li class="Characters">등장인물</li>
               <li class="small">브래들리 쿠퍼<br></li>
               <li class="small">레이디 가가<br></li>
            </ul>
            <div class="Characters">줄거리</div> <div class="writer"> 
                노래에 놀라운 재능을 가졌지만 외모에는 자신이 없는 무명가수 앨리(레이디 가가)는 공연을 하던 바에서 우연히 톱스타 잭슨 메인(브래들리 쿠퍼)을 만나게 된다. 자신의 모든 것을 사랑해주는 잭슨의 도움으로 앨리는 자기 안의 열정을 폭발시키며 최고의 스타로 거듭나지만, 잭슨은 어린 시절의 상처와 예술가적 고뇌 속에서 점점 무너져간다.</div>
            </div>
    <div class="list_item">
            <div class="image"><img src="notebook.jpeg" width="150px"></div>
            <div class="intro"><h2>노트북</h2> </div>
            <ul class="price">
                <li class="Characters">등장인물</li>
                <li class="small">라이언 고슬링<br></li>
                <li class="small">레이첼 맥아담스 <br></li>
            </ul>
            <div class="Characters">줄거리</div> <div class="writer"> 
                17살, 목공 노아는 부잣집 딸 앨리와 사랑에 빠진다. 하지만 앨리의 부모가 둘의 사랑을 반대하고 결국 이들은 엇갈리고 만다. 노아는 앨리에게 매일 같이 편지를 보내지만 앨리의 어머니가 편지를 숨겨 전달되지 못한다. 이후 전쟁이 시작되고 둘의 인생은 점차 다른 길로 접어든다. 7년 후, 다른 사람과 결혼한 앨리는 사랑을 잃고 방황하던 노아와 재회한다. 앨리는 일생일대의 선택을 두고 고민하기 시작한다.

            </div>
            </div>    
    <div class="clear"></div>
    <footer>
        <div id="footer_box">
            <div id="footer_logo">
                <img src="footerlogo.png" width="80px">
            </div>
            <ul id="address">
                <li>경기도 의왕시 계원대학로 66</li>
                <li>Tell : 1899-5823 E-mail : kaywon@kaywon.ac.kr</li>
                <li></li>
            </ul>
        </div>
    </footer>
</body>
</html>