<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS3 Property Basic</title>
    <style>
        body{
            margin: 0 auto;
            padding: 0;
        }
       .clear{
            clear: both;
        } 
        header{
            width: 1500px;
            height: 80px;
            margin-top: 10px;
            
        }
        #logo{
            float: left;
            width: 200px;
            margin-left: 20px;
            /* margin-top: 10px; */
            
        }
        #menu{
            float: right;
            margin-top: 30px;
            margin-right: 0px;
            
        }
        #mainmenu li{
            display: inline;
            list-style-type: none;
            text-align: right;
            width: 800px;
            margin-right: 15px;
            font-family: 'Pretendard-Bold'
           
        }
        .info{
            width: 1450px;
            height: 1000px;
            margin-top: 10px;
            margin-left: 30px;
            /* border:solid 1px rgb(34, 0, 255); */
        }
        #firstinfo{
            margin: 100px auto 0;
            width: 1000px;
            /* border:solid 1px rgb(0, 255, 140);  */
        }
        #title{
        
            margin-top: 100px;
            margin-left: 380px;
            width: 700px;
            /* border:solid 1px rgb(255, 0, 0);  */
        }
        #img{
            display: none;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover {
            color: rgb(0, 17, 255);
            transition: 0.3s;
        }
        
        @font-face {
        font-family: 'Pretendard-Bold';
        src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Bold.woff') format('woff');
        font-weight: 400;
        font-style: normal;
        }
        @font-face {
         font-family: 'Pretendard-Regular';
        src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
        font-weight: 400;
        font-style: normal;
        }

        footer{
            width: 1450px;
            height: 100px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 20px;
           
        }
        #footerinfo{
            float: left;
            margin-top: 30px;
            color: rgb(140, 140, 140);
            font-family: Pretend-Regular;
            font-size: 12px;
            margin-left: 20px;
           
        }
    </style>
</head>
<body>
    <header>
        <div id="logo"><a href="index.html"><img src="logo.png" width="120"></a></div>
        <nav id="menu">
            <ul id="mainmenu">
                <a href="first.html"><li>정의&nbsp;&nbsp;</li></a>
                <a href="second.html"><li>환경에 미치는 영향&nbsp;&nbsp;</li></a>
                <a href="third.html"><li>우리의 노력&nbsp;&nbsp;</li></a>
                <a href="fourth.html"><li>국가의 노력&nbsp;&nbsp;</li></a>
                <a href="last.html"><li>기업의 사례&nbsp;&nbsp;</li></a>
            </ul>
        </nav>
    </header>
    <div class= "clear"></div>
    <section class="info">
        <div id="title">
        <img src="sec.png" width="700px">
        <br><br>    
        </div>
        
        <div id="firstinfo">
           <img src="second.png" width="1000">
        </div>
    
    </section>
    <footer>
        <div id="footerinfo">
            <p>계원예술대학교 디지털미디어디자인과<br>
                22361008 권나현
            </p>
        </div>
        <div class= "clear"></div>
    </footer>
</body>
</html>